<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mh-Gg-sPz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-DZ-Tji" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-o6-8za">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-0p-KDY">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="mhB-be-Txp"/>
                                            <constraint firstAttribute="height" constant="18" id="zoQ-gC-yul"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2tu-WP-JhX"/>
                                    <constraint firstItem="eJd-0p-KDY" firstAttribute="leading" secondItem="HfC-DZ-Tji" secondAttribute="leading" constant="12" id="3mI-TF-6eg"/>
                                    <constraint firstItem="mvT-o6-8za" firstAttribute="centerX" secondItem="HfC-DZ-Tji" secondAttribute="centerX" id="JSp-0N-XrO"/>
                                    <constraint firstAttribute="bottom" secondItem="eJd-0p-KDY" secondAttribute="bottom" constant="12" id="maW-xI-Y8e"/>
                                    <constraint firstItem="mvT-o6-8za" firstAttribute="centerY" secondItem="eJd-0p-KDY" secondAttribute="centerY" id="t9l-Y1-PtT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HfC-DZ-Tji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1F-Sk-7Ot"/>
                            <constraint firstItem="HfC-DZ-Tji" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gHK-zI-4mr"/>
                            <constraint firstItem="HfC-DZ-Tji" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ze6-rT-0MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="eJd-0p-KDY" id="50X-Xt-WPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="450"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="C5h-p7-Gcy">
            <objects>
                <viewController id="9mh-Gg-sPz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PL4-bJ-T8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TnB-fz-S4y"/>
                    </view>
                    <connections>
                        <segue destination="372-kr-og2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ccb-M4-eEg"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jRl-Vc-Rdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcM-7U-Gf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-54"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Bks-0b-neR">
            <objects>
                <viewController id="372-kr-og2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eht-gh-C1x" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-5P-LgF">
                                <rect key="frame" x="10" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXr-ah-5rv">
                                <rect key="frame" x="10" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb3-4k-6oG">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOD-La-3qb">
                                <rect key="frame" x="110" y="598" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-h4-sam">
                                <rect key="frame" x="15" y="577" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Nrf-5W-nFd"/>
                                    <constraint firstAttribute="width" constant="75" id="ZSK-dy-4sJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-d1-4Yl">
                                <rect key="frame" x="0.0" y="125" width="375" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WM2-d1-4Yl" firstAttribute="top" secondItem="mb3-4k-6oG" secondAttribute="bottom" constant="20" id="0j8-a0-w7b"/>
                            <constraint firstItem="vXr-ah-5rv" firstAttribute="leading" secondItem="aua-3l-D0g" secondAttribute="leading" constant="10" id="1T7-Bi-h9m"/>
                            <constraint firstItem="UOD-La-3qb" firstAttribute="leading" secondItem="vhZ-h4-sam" secondAttribute="trailing" constant="20" id="1dS-n2-NY1"/>
                            <constraint firstItem="IoA-5P-LgF" firstAttribute="top" secondItem="aua-3l-D0g" secondAttribute="top" constant="24" id="90k-0M-yUo"/>
                            <constraint firstItem="vhZ-h4-sam" firstAttribute="leading" secondItem="aua-3l-D0g" secondAttribute="leading" constant="15" id="RCD-Vh-AqX"/>
                            <constraint firstItem="aua-3l-D0g" firstAttribute="bottom" secondItem="vhZ-h4-sam" secondAttribute="bottom" constant="15" id="STE-gt-jZ7"/>
                            <constraint firstItem="vXr-ah-5rv" firstAttribute="top" secondItem="IoA-5P-LgF" secondAttribute="bottom" constant="20" id="cS7-XN-QAK"/>
                            <constraint firstItem="WM2-d1-4Yl" firstAttribute="leading" secondItem="aua-3l-D0g" secondAttribute="leading" id="fm7-VS-18t"/>
                            <constraint firstItem="IoA-5P-LgF" firstAttribute="leading" secondItem="aua-3l-D0g" secondAttribute="leading" constant="10" id="g4t-OQ-H2E"/>
                            <constraint firstItem="UOD-La-3qb" firstAttribute="centerY" secondItem="vhZ-h4-sam" secondAttribute="centerY" id="gQJ-4q-Kf9"/>
                            <constraint firstItem="WM2-d1-4Yl" firstAttribute="trailing" secondItem="aua-3l-D0g" secondAttribute="trailing" id="noB-0x-wCI"/>
                            <constraint firstItem="vhZ-h4-sam" firstAttribute="top" secondItem="WM2-d1-4Yl" secondAttribute="bottom" constant="20" id="qJv-zv-flY"/>
                            <constraint firstItem="mb3-4k-6oG" firstAttribute="centerY" secondItem="vXr-ah-5rv" secondAttribute="centerY" id="vld-qI-kge"/>
                            <constraint firstItem="aua-3l-D0g" firstAttribute="trailing" secondItem="mb3-4k-6oG" secondAttribute="trailing" constant="72" id="yf1-oq-YHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aua-3l-D0g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlr-Qa-drH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-271.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
