<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mh-Gg-sPz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-DZ-Tji" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-o6-8za">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-0p-KDY">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="mhB-be-Txp"/>
                                            <constraint firstAttribute="height" constant="18" id="zoQ-gC-yul"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2tu-WP-JhX"/>
                                    <constraint firstItem="eJd-0p-KDY" firstAttribute="leading" secondItem="HfC-DZ-Tji" secondAttribute="leading" constant="12" id="3mI-TF-6eg"/>
                                    <constraint firstItem="mvT-o6-8za" firstAttribute="centerX" secondItem="HfC-DZ-Tji" secondAttribute="centerX" id="JSp-0N-XrO"/>
                                    <constraint firstAttribute="bottom" secondItem="eJd-0p-KDY" secondAttribute="bottom" constant="12" id="maW-xI-Y8e"/>
                                    <constraint firstItem="mvT-o6-8za" firstAttribute="centerY" secondItem="eJd-0p-KDY" secondAttribute="centerY" id="t9l-Y1-PtT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HfC-DZ-Tji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1F-Sk-7Ot"/>
                            <constraint firstItem="HfC-DZ-Tji" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gHK-zI-4mr"/>
                            <constraint firstItem="HfC-DZ-Tji" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ze6-rT-0MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="eJd-0p-KDY" id="50X-Xt-WPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="450"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="C5h-p7-Gcy">
            <objects>
                <viewController id="9mh-Gg-sPz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PL4-bJ-T8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TnB-fz-S4y"/>
                    </view>
                    <connections>
                        <segue destination="372-kr-og2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ccb-M4-eEg"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jRl-Vc-Rdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcM-7U-Gf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-54"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Bks-0b-neR">
            <objects>
                <viewController id="372-kr-og2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eht-gh-C1x" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-5P-LgF">
                                <rect key="frame" x="10" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXr-ah-5rv">
                                <rect key="frame" x="10" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb3-4k-6oG">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOD-La-3qb">
                                <rect key="frame" x="110" y="598" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="372-kr-og2" eventType="touchUpInside" id="ASf-S1-bLd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-h4-sam">
                                <rect key="frame" x="15" y="577" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Nrf-5W-nFd"/>
                                    <constraint firstAttribute="width" constant="75" id="ZSK-dy-4sJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-d1-4Yl">
                                <rect key="frame" x="0.0" y="125" width="375" height="432"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8CU-10-sfa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CU-10-sfa" id="yt8-Uj-wj7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awe-OA-lgL">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awe-OA-lgL" firstAttribute="centerY" secondItem="yt8-Uj-wj7" secondAttribute="centerY" id="pVN-2T-U1O"/>
                                                <constraint firstItem="awe-OA-lgL" firstAttribute="leading" secondItem="yt8-Uj-wj7" secondAttribute="leadingMargin" constant="20" id="vdU-gQ-RoC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WM2-d1-4Yl" firstAttribute="top" secondItem="mb3-4k-6oG" secondAttribute="bottom" constant="20" id="0j8-a0-w7b"/>
                            <constraint firstItem="vXr-ah-5rv" firstAttribute="leading" secondItem="aua-3l-D0g" secondAttribute="leading" constant="10" id="1T7-Bi-h9m"/>
                            <constraint firstItem="UOD-La-3qb" firstAttribute="leading" secondItem="vhZ-h4-sam" secondAttribute="trailing" constant="20" id="1dS-n2-NY1"/>
                            <constraint firstItem="IoA-5P-LgF" firstAttribute="top" secondItem="aua-3l-D0g" secondAttribute="top" constant="24" id="90k-0M-yUo"/>
                            <constraint firstItem="vhZ-h4-sam" firstAttribute="leading" secondItem="aua-3l-D0g" secondAttribute="leading" constant="15" id="RCD-Vh-AqX"/>
                            <constraint firstItem="aua-3l-D0g" firstAttribute="bottom" secondItem="vhZ-h4-sam" secondAttribute="bottom" constant="15" id="STE-gt-jZ7"/>
                            <constraint firstItem="vXr-ah-5rv" firstAttribute="top" secondItem="IoA-5P-LgF" secondAttribute="bottom" constant="20" id="cS7-XN-QAK"/>
                            <constraint firstItem="WM2-d1-4Yl" firstAttribute="leading" secondItem="aua-3l-D0g" secondAttribute="leading" id="fm7-VS-18t"/>
                            <constraint firstItem="IoA-5P-LgF" firstAttribute="leading" secondItem="aua-3l-D0g" secondAttribute="leading" constant="10" id="g4t-OQ-H2E"/>
                            <constraint firstItem="UOD-La-3qb" firstAttribute="centerY" secondItem="vhZ-h4-sam" secondAttribute="centerY" id="gQJ-4q-Kf9"/>
                            <constraint firstItem="WM2-d1-4Yl" firstAttribute="trailing" secondItem="aua-3l-D0g" secondAttribute="trailing" id="noB-0x-wCI"/>
                            <constraint firstItem="vhZ-h4-sam" firstAttribute="top" secondItem="WM2-d1-4Yl" secondAttribute="bottom" constant="20" id="qJv-zv-flY"/>
                            <constraint firstItem="mb3-4k-6oG" firstAttribute="centerY" secondItem="vXr-ah-5rv" secondAttribute="centerY" id="vld-qI-kge"/>
                            <constraint firstItem="aua-3l-D0g" firstAttribute="trailing" secondItem="mb3-4k-6oG" secondAttribute="trailing" constant="72" id="yf1-oq-YHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aua-3l-D0g"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="UOD-La-3qb" id="tGG-Oc-kDJ"/>
                        <segue destination="BFJ-HI-6D5" kind="show" identifier="toLogin" id="Zdu-zq-hAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlr-Qa-drH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-271.21439280359823"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="FS8-5m-a8v">
            <objects>
                <viewController id="BFJ-HI-6D5" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BP2-3g-dvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrn-Qh-4On">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="BFJ-HI-6D5" eventType="touchUpInside" id="IFW-Yg-Ku9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSM-TV-dvs">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BZ6-8L-XfH"/>
                                    <constraint firstAttribute="width" constant="250" id="ID0-VH-Xh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="BFJ-HI-6D5" eventType="touchUpInside" id="FEp-3k-oHq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-9h-6AU">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-Og-VqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="o4u-PJ-cTw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyI-Eb-NuX">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0a8-cA-mPb"/>
                                            <constraint firstAttribute="height" constant="2" id="GS4-ns-WjW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-QG-RcC">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hxm-GK-pqA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-vK-lSG">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="48f-ec-cHK"/>
                                            <constraint firstAttribute="width" constant="250" id="pE5-LD-Vfp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-Pq-tnv">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LkF-mz-kfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NlL-1b-DC0"/>
                                            <constraint firstAttribute="width" constant="48" id="auJ-kR-nhO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-14-hns">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VZr-14-hns" firstAttribute="centerY" secondItem="nHX-Pq-tnv" secondAttribute="centerY" id="ObX-QU-AEh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-Ap-AB7" customClass="RoundedBtn" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2gw-cB-8BY"/>
                                    <constraint firstAttribute="width" constant="250" id="3DS-v6-oyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9l6-Ap-AB7" firstAttribute="top" secondItem="KFe-9h-6AU" secondAttribute="bottom" constant="40" id="3G7-2N-oH2"/>
                            <constraint firstItem="nHX-Pq-tnv" firstAttribute="centerX" secondItem="BP2-3g-dvh" secondAttribute="centerX" id="8Oi-Lf-Kbr"/>
                            <constraint firstItem="9l6-Ap-AB7" firstAttribute="centerX" secondItem="BP2-3g-dvh" secondAttribute="centerX" id="K3c-gK-2dQ"/>
                            <constraint firstItem="nHX-Pq-tnv" firstAttribute="top" secondItem="X3V-xh-0Zt" secondAttribute="top" constant="60" id="aTF-is-yUd"/>
                            <constraint firstItem="LSM-TV-dvs" firstAttribute="top" secondItem="9l6-Ap-AB7" secondAttribute="bottom" id="dOY-cY-UhP"/>
                            <constraint firstItem="X3V-xh-0Zt" firstAttribute="trailing" secondItem="Wrn-Qh-4On" secondAttribute="trailing" constant="10" id="hFF-wC-w4y"/>
                            <constraint firstItem="KFe-9h-6AU" firstAttribute="top" secondItem="nHX-Pq-tnv" secondAttribute="bottom" constant="40" id="mHf-cG-hyr"/>
                            <constraint firstItem="Wrn-Qh-4On" firstAttribute="top" secondItem="X3V-xh-0Zt" secondAttribute="top" constant="8" id="wXq-hk-ZlX"/>
                            <constraint firstItem="KFe-9h-6AU" firstAttribute="centerX" secondItem="BP2-3g-dvh" secondAttribute="centerX" id="yOq-qz-0XE"/>
                            <constraint firstItem="LSM-TV-dvs" firstAttribute="centerX" secondItem="BP2-3g-dvh" secondAttribute="centerX" id="zze-8r-w2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3V-xh-0Zt"/>
                    </view>
                    <connections>
                        <segue destination="Ukh-UO-wOq" kind="show" identifier="toCreateAccount" id="PvS-V6-636"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi7-k5-G9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-271.21439280359823"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="JZs-Ge-hVc">
            <objects>
                <viewController id="Ukh-UO-wOq" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jv-5B-0d1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-Zj-1Qh">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="BFJ-HI-6D5" eventType="touchUpInside" id="HGi-HW-FiJ"/>
                                    <action selector="closePressed:" destination="Ukh-UO-wOq" eventType="touchUpInside" id="ptj-og-JgM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-9W-01Y">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-uV-kmy">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1KY-VO-u8z"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-MZ-UVf">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pso-Xx-uLl">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="EYO-ba-Rlb"/>
                                                    <constraint firstAttribute="height" constant="2" id="bYY-gT-rrN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bpC-Sv-CS2"/>
                                            <constraint firstAttribute="width" constant="250" id="i0a-Lf-0pb"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="a5R-jY-AQ6"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-up-q9D">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MWd-65-YBG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-BH-3B3">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-Hz-JeI">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="4Xz-mt-JGN"/>
                                                    <constraint firstAttribute="width" constant="250" id="Lpd-iu-irA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="sgF-Cu-x60"/>
                                            <constraint firstAttribute="width" constant="250" id="uIc-HK-ThS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="324-8F-BeK">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PpZ-xf-jio"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-5B-R9z">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZNS-tZ-bqA"/>
                                            <constraint firstAttribute="height" constant="2" id="ohD-xA-ag9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cly-IH-7pd">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-j0-ssM" customClass="RoundedBtn" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9oS-Ng-63M"/>
                                    <constraint firstAttribute="width" constant="250" id="GZO-3G-ZYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Ukh-UO-wOq" eventType="touchUpInside" id="6fV-zl-TUM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-vH-qCf">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HZf-Qa-P7Y"/>
                                    <constraint firstAttribute="height" constant="100" id="ifT-4K-XIE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qt-GW-Kc5">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GVs-aW-XOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="BFJ-HI-6D5" eventType="touchUpInside" id="7k8-5l-B2w"/>
                                    <action selector="pickAvatarPressed:" destination="Ukh-UO-wOq" eventType="touchUpInside" id="eac-OR-bG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFl-BF-NCh">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YEC-5e-Caw"/>
                                    <constraint firstAttribute="width" constant="250" id="tyg-H6-gEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="BFJ-HI-6D5" eventType="touchUpInside" id="Mdi-bN-9zj"/>
                                    <action selector="pickColorPressed:" destination="Ukh-UO-wOq" eventType="touchUpInside" id="bU7-P8-BZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cly-IH-7pd" firstAttribute="top" secondItem="aix-uH-mGp" secondAttribute="top" constant="40" id="3kW-PJ-f7l"/>
                            <constraint firstItem="cly-IH-7pd" firstAttribute="centerX" secondItem="9jv-5B-0d1" secondAttribute="centerX" id="90l-FQ-ZBq"/>
                            <constraint firstItem="ma6-9W-01Y" firstAttribute="top" secondItem="cly-IH-7pd" secondAttribute="bottom" constant="40" id="Byo-xv-fxB"/>
                            <constraint firstItem="1qt-GW-Kc5" firstAttribute="width" secondItem="lOn-vH-qCf" secondAttribute="width" id="Htz-Gm-ff4"/>
                            <constraint firstItem="1qt-GW-Kc5" firstAttribute="top" secondItem="lOn-vH-qCf" secondAttribute="top" id="ILU-Ty-orW"/>
                            <constraint firstItem="lOn-vH-qCf" firstAttribute="top" secondItem="ma6-9W-01Y" secondAttribute="bottom" constant="40" id="J0g-hd-Ugl"/>
                            <constraint firstItem="PFl-BF-NCh" firstAttribute="centerX" secondItem="9jv-5B-0d1" secondAttribute="centerX" id="Jtr-f3-3u1"/>
                            <constraint firstItem="lOn-vH-qCf" firstAttribute="centerX" secondItem="9jv-5B-0d1" secondAttribute="centerX" id="OGo-Ot-O7p"/>
                            <constraint firstItem="1qt-GW-Kc5" firstAttribute="centerX" secondItem="9jv-5B-0d1" secondAttribute="centerX" id="X9k-10-hHc"/>
                            <constraint firstItem="AeT-Zj-1Qh" firstAttribute="top" secondItem="aix-uH-mGp" secondAttribute="top" constant="8" id="e04-gp-p3Q"/>
                            <constraint firstItem="ma6-9W-01Y" firstAttribute="centerX" secondItem="9jv-5B-0d1" secondAttribute="centerX" id="h7X-86-70Q"/>
                            <constraint firstItem="aix-uH-mGp" firstAttribute="trailing" secondItem="AeT-Zj-1Qh" secondAttribute="trailing" constant="8" id="kph-aA-H7O"/>
                            <constraint firstItem="aix-uH-mGp" firstAttribute="bottom" secondItem="zB1-j0-ssM" secondAttribute="bottom" constant="20" id="n2C-dv-haA"/>
                            <constraint firstItem="PFl-BF-NCh" firstAttribute="top" secondItem="1qt-GW-Kc5" secondAttribute="bottom" constant="4" id="std-Ji-o5J"/>
                            <constraint firstItem="zB1-j0-ssM" firstAttribute="centerX" secondItem="9jv-5B-0d1" secondAttribute="centerX" id="yaR-Ub-fuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aix-uH-mGp"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="uY0-up-q9D" id="Cb0-1u-pJr"/>
                        <outlet property="passTxt" destination="324-8F-BeK" id="vOP-fX-sPD"/>
                        <outlet property="userImg" destination="lOn-vH-qCf" id="pbx-P5-Tdi"/>
                        <outlet property="usernameTxt" destination="S3w-uV-kmy" id="Y5h-rT-lCT"/>
                        <segue destination="XQ1-lK-1O2" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="wEv-rc-mhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWQ-Fq-o5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XQ1-lK-1O2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-271.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
